@font-face {
  font-family: 'neoneon';
  src: url('neoneon.otf');
}

* {
  padding: 0;
  margin: 0;
  font-family: neoneon;
}
.grid {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: 10vh;
}

.tile {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1em;
}

.tetris-animation {
  grid-column: 1 / span 1;
  grid-row: 1 / span 10;
  background-color: #0a0a0a;
  color: #f53b57;
  font-size: 20px;

}

.contact {
  grid-column: 2 / span 10;
  grid-row: 1;
  background-color: #32ff7e;
  color: #4bcffa;
  font-size: 25px;
}

.name {
  grid-column: 2 / span 4;
  grid-row: 2;
  background-color: #c8d6e5;
  font-size: 25px;
  color: #0652DD;
}

.description {
  grid-column: 2 / span 4;
  grid-row: 3 / span 4;
  background-color: #c8d6e5;
  font-size: 23px;
  color: #be2edd;
}

.lamp-animation {
  grid-column: 6 / span 5;
  grid-row: 2 / span 4;
  background-color: #0a0a0a;
  font-size: 25px;
  color: #c7ecee;
}

.about {
  grid-column: 2 / span 2;
  grid-row: 7 / span 2;
  background-color: #0652DD;
}

.writings {
  grid-column: 4 / span 2;
  grid-row: 7 / span 2;
  background-color: #0a0a0a;
  color: #c7ecee;

}

.small-animation {
  grid-column: 2 / span 2;
  grid-row: 9 / span 2;
  background-color: #32ff7e;
}

.small-animation-another {
  grid-column: 4 / span 2;
  grid-row: 9 / span 2;
  background-color: #7efff5;
}

.project {
  grid-column: 6 / span 6;
  grid-row: 6 / span 5;
  background-color: #0652DD;
  font-size: 30px;
  color: #fff;
}
